<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6390283fd10b4f2898d80104289ccc21" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelAlbumOnline.Tipo" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelAlbumOnline.Photo" Width="1.5" PointX="1.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModelAlbumOnline.Comentario" Width="1.5" PointX="4.125" PointY="1.625" />
        <AssociationConnector Association="ModelAlbumOnline.TipoPhoto" />
        <AssociationConnector Association="ModelAlbumOnline.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>